<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#DDDDD6"
    tools:context=".View_detiles">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:src="@drawable/logo"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank You for Co-operation "
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't waste food please help each other"
            android:textColor="#931111"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If you want to receive this food and if you can deliver this food to those who need it, then you can follow the steps below to receive it from the donator, thank you."
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="First check all information carefully like City, Time, Date"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="contact donator by phone number "
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="please go to donator location and collect food"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"/>

                <TextView
                    android:id="@+id/detileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hezbullah"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>

                <TextView
                    android:id="@+id/detilePhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hezbullah"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_address"/>

                <TextView
                    android:id="@+id/detileCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hezbullah"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detile"/>

                <TextView
                    android:id="@+id/detileArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Badarganj Upazila, Bangladesh"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date"/>

                <TextView
                    android:id="@+id/detileDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hezbullah"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time"/>

                <TextView
                    android:id="@+id/detileTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast(before-9.00AM)"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people"/>

                <TextView
                    android:id="@+id/detilePerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hezbullah"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="13sp" />

            </LinearLayout>

            <Button
                android:id="@+id/detileReceiveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:baselineAligned="false"
                android:text="Receive Confirm"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textStyle="normal" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>


</ScrollView>

