<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#D1ACC6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person"/>

            <TextView
                android:id="@+id/showdonarUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hezbullah"
                android:textColor="#000"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_address"/>

            <TextView
                android:id="@+id/showdonationAria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hezbullah"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:textSize="13sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date"/>

            <TextView
                android:id="@+id/showdonationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hezbullah"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:textSize="13sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people"/>

            <TextView
                android:id="@+id/showdonationAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hezbullah"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>